<!DOCTYPE html>
<html>
    <head>
        <title>
            ish
        </title>
    </head>
    <body>
        <table border="1" align="right" width="600">
            <tr>
                <th>
                    men
                </th>
                
            <tr>
                <tr>
                    <td>
                        <img src="jui.jpg"width="200"> 
                    </td>
                </tr>
                <td>
                    <a href="muhammad.html"> sahifa</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="jui.jpg">rasm</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="next.html">ortga</a>
                </td>
            </tr>
        </table>
    </body>
</html>